kind: 0 不限, 1 整層住家, 2 獨立套房, 3 分租套房,4 雅房, 8 車位, 
sex: 1 男,2 女,3 不限
not_cover: 1 排除頂加
option: broadband 網路,tv 電視,cold ,icebox 冰箱,sofa 沙發 ,wardrobe 衣櫃,bed 床,washer 洗衣機,four 第四台,hotwater 熱水器,naturalgas 天然氣
rentprice: 租金 上限、下限
hasimg: 1 有房屋圖片
area: 坪數 上限、下限
order: nearby 距離, area 坪數, money 金額, posttime 刊登時間
orderType: desc 升序, asc 降序
other: cook 可開伙, balcony_1 有陽台, lift 電梯,cartplace 車位,pet 寵物,tragoods 近捷運, lease 短租

mrtcoods: 

文湖線
"4257" 南港展覽館
"4314" 南港軟體園
"4315" 東湖
"4316" 葫洲
"4317" 大湖公園
"4318" 內湖
"4319" 文德
"4320" 港墘
"4321" 西湖
"4282" 劍南路
"4323" 大直
"4324" 松山機場
"4185" 中山國中
"4186" 南京復興
"4187" 忠孝復興
"4188" 大安
"4189" 科技大樓
"4190" 六張犁
"4191" 麟光
"4192" 辛亥
"4193" 萬芳醫院
"4194" 萬芳社區
"4195" 木柵
"4196" 動物園

淡水信義線
"4198" 新北投
"4163" 淡水
"4164" 紅樹林
"4165" 竹圍
"4166" 關渡
"4167" 忠義
"4168" 復興崗
"4169" 北投
"4170" 奇岩
"4171" 唭哩岸
"4172" 石牌
"4173" 明德
"4174" 芝山
"4175" 士林
"4176" 劍潭
"4177" 圓山
"4178" 民權西路
"4179" 雙連
"4180" 中山
"4181" 台北車站
"4182" 台大醫院
"4183" 中正紀念堂
"4200" 東門
"4201" 大安森林公園
"4188" 大安
"66300" 信義安和
"66301" 台北101
"4205" 象山

新北投
"4169" 北投
"4198" 新北投

松山新店線
"4235" 松山
"4236" 南京三民
"4237" 台北小巨蛋
"4186" 南京復興
"66266" 松江南京
"4180" 中山
"4241" 北門
"4242" 西門
"4255" 小南門
"4183" 中正紀念堂
"4184" 古亭
"4244" 台電大樓
"4245" 公館
"4246" 萬隆
"4247" 景美
"4248" 大坪林
"4249" 七張
"4251" 新店市公所
"4250" 新店
"4253" 小碧潭

小碧潭
"4253" 小碧潭
"4249" 七張

中和新蘆線
"66258" 蘆洲
"66259" 三民高中
"66260" 徐匯中學
"66261" 三和國中
"66262" 三重國小
"4207" 迴龍
"4208" 丹鳳
"4209" 輔大
"4210" 新莊
"4211" 頭前庄
"4212" 先嗇宮
"4213" 三重
"4214" 菜寮
"4215" 台北橋
"4216" 大橋頭
"4178" 民權西路
"66264" 中山國小
"66265" 行天宮
"66266" 松江南京
"4221" 忠孝新生
"4200" 東門
"4184" 古亭
"4231" 頂溪
"4232" 永安市場
"4233" 景安
"4234" 南勢角

板南線
"4257" 南港展覽館
"4258" 南港
"4259" 昆陽
"4260" 後山埤
"4261" 永春
"4262" 市政府
"4263" 國父紀念館
"4264" 忠孝敦化
"4187" 忠孝復興
"4221" 忠孝新生
"4267" 善導寺
"4181" 台北車站
"4242" 西門
"4271" 龍山寺
"4272" 江子翠
"4273" 新埔
"4274" 板橋
"4275" 府中
"4277" 亞東醫院
"4278" 海山
"4279" 土城
"4280" 永寧
"4281" 頂埔

綠山線
"4164" 紅樹林
"66346" 竿蓁林
"66347" 淡金鄧公
"66348" 淡江大學
"66349" 淡金北新
"66350" 新市一路
"66351" 淡水行政中心
"66352" 濱海義山
"66353" 濱海沙崙
"66354" 淡海新市鎮
"66355" 崁頂